// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE15F23C8L Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F23C8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for QuestaSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder7")
  (DATE "03/22/2025 18:19:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (556:556:556))
        (IOPATH i o (3408:3408:3408) (3329:3329:3329))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4149:4149:4149) (4512:4512:4512))
        (IOPATH i o (3464:3464:3464) (3396:3396:3396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4149:4149:4149) (4512:4512:4512))
        (IOPATH i o (3454:3454:3454) (3386:3386:3386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (562:562:562))
        (IOPATH i o (3418:3418:3418) (3339:3339:3339))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (783:783:783))
        (IOPATH i o (3408:3408:3408) (3329:3329:3329))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (783:783:783))
        (IOPATH i o (3408:3408:3408) (3329:3329:3329))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (543:543:543))
        (IOPATH i o (3428:3428:3428) (3349:3349:3349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (805:805:805) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (853:853:853) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4465:4465:4465) (4837:4837:4837))
        (PORT datac (4073:4073:4073) (4480:4480:4480))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (843:843:843) (856:856:856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4465:4465:4465) (4837:4837:4837))
        (PORT datac (4074:4074:4074) (4480:4480:4480))
        (PORT datad (4093:4093:4093) (4489:4489:4489))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4464:4464:4464) (4836:4836:4836))
        (PORT datac (4073:4073:4073) (4479:4479:4479))
        (PORT datad (4093:4093:4093) (4488:4488:4488))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4429:4429:4429) (4788:4788:4788))
        (PORT datad (4093:4093:4093) (4489:4489:4489))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
)
